<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portifolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/187b2fd22d.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
				<img src="photo/portfolio1.png" alt="logo" class="logo">
				<ul id="sidemenu">
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portifolio">Portifolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<i class="fas fa-times" onclick="closemenu()"></i>
				</ul>
				<i class="fas fa-bars" onclick="openmenu()"></i>
			</nav>
			<div class="header-text">
				<p>Web-developer(Front-end)</p>
				<h1>Hi, I'm <span>Ifa</span><br>Bogale from Ethiopia.</h1>
			</div>
		</div>
	</div>
	<!-- -------------------about-------------- -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="photo/GC.JPG" alt="photo">
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About me</h1>
					<p>
						I'm Ifa Bogale, and I recently received my computer science degree from Haramaya University. I have a solid background in software development and programming, which I have refined via challenging coursework and practical projects. My passions are investigating new technology and finding solutions to challenging issues. I have actively participated in cooperative team projects throughout my academic career, which has helped me develop my analytical and collaborative skills. I can't wait to use my skills and contribute to cutting-edge tech sector solutions as I get ready to enter the workforce.
						</p>
						<div class="tab-title">
							<p class="tab-links active-link" onclick="opentab(event,'skills')">Skills</p>
							<p class="tab-links" onclick="opentab(event,'experience')">Experience</p>
							<p class="tab-links" onclick="opentab(event,'education')">Education</p>
						</div>
						<div class="tab-contents active-tab" id="skills">
							<ul>
								<li><span>Front-End Dev</span><br>Develop frontend webpages</li>
								<li><span>Web development</span><br>Web development</li>
								<li><span>App development</span><br>App development</li>
							</ul>
						</div>						
						<div class="tab-contents" id="experience">
							<ul>
								<li><span>2023/07/24 - 2023/07/24</span><br>Internship at Ethiopia Statistical Service</li>
							</ul>
						</div>
						<div class="tab-contents" id="education">
							<ul>
								<li><span>Haramaya University</span><br>Bachelor's Degree (B.A. or B.Sc.) in Computer Science</li>
								<li><span>Cisco Networking Academy</span><br>Introduction to Cyber-Security</li>
								<li><span>UDACITY</span><br>Artifcial Intelligence Fundamental and Programming Fundamentals</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- -----------services-------------  -->
	<div id="services">
		<div class="cotainer">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<i class="fa-solid fa-code"></i>
					<h2>Web Development</h2>
					<p>I'm proficient in HTML, CSS, and JavaScript, and I'm actively expanding my skills in modern frontend frameworks. I'm a quick learner, a dedicated team player, and I'm excited to contribute to innovative web projects.</p>
					<a href="#">Learn more</a>
				</div>
				<div>
					<i class="fa-solid fa-crop"></i>
					<h2>Programming Languages</h2>
					<p>I also possess a strong grasp of programming concepts from my experience with Java, C#, and PHP.</p>
					<a href="#">Learn more</a>
				</div>
				<div>
					<i class="fa-brands fa-adn"></i>
					<h2>App Development</h2>
					<p>My passions are investigating new technology and finding solutions to challenging issues. I have actively participated in cooperative team projects.</p>
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
	</div>
	<!---- ----------------Portifolio------------------ ------>
	<div id="portifolio">
		<div class="container">
			<h1 class="sub-title">My Work</h1>
			<div class="work-list">
				<div class="work">
					<img src="photo/background.jpeg" alt="work">
					<div class="layer">
						<h3>Hospital Management System</h3>
						<p>In our university project, we developed a Hospital Management System. My primary role was frontend development, where I designed and implemented the user interface using HTML, CSS, and JavaScript. I focused on creating a responsive and intuitive user experience.</p>
						<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
					</div>
				</div>
				
			</div>
			<a href="#" class="btn">See more</a>
		</div>
	</div>
	<!---- ----------------Contact------------------ ------>
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="contact-left">
					<h1 class="sub-title">Contact me</h1>
					<p><i class="fa-solid fa-paper-plane"></i> ifabogale@gmail.com</p>
					<p><i class="fa-solid fa-phone"></i> 0935766844</p>
					<div class="social-icons">
						<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						<a href="#"><i class="fa-brands fa-telegram"></i></a>
					</div>
					<a href="pdf/Ifa_Bogale_CV.pdf" download class="btn btn2">Download CV</a>
				</div>
				<div class="contact-right">
					<form action="" name="submit-to-google-sheet">
						<input type="text" name="Name" placeholder="your Name" required>
						<input type="email" name="Email" placeholder="your email" required>
						<textarea name="Message" rows="6" placeholder="your Message"></textarea>
						<button type="submit" class="btn btn2">Submit</button>
					</form>
					<span id="msg"></span>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright @ Ifa Bogale. All rights reserved. Crafted with <i class="fa-solid fa-heart"></i> </p>
		</div>
	</div>



	<!---- ----------------script------------------ ------>
	<script>
		// var tablinks = document.getElementsByClassName("tab-links");
		// var tabcontents = document.getElementsByClassName("tab-contents");
		// function opentab(tabname){

		// 	for(tablink of tablinks){
		// 		tablink.classList.remove("active-link");
		// 	}
		// 	for(tabcontent of tabcontents){
		// 		tabcontent.classList.remove("active-tab");
		// 	}
		// 	event.currentTarget.classList.add("active-link");
		// 	document.getElementsById(tabname).classList.add("active-tab");
		// }
		function opentab(evt, tabname) 
		{

			const tablinks = document.getElementsByClassName("tab-links");
			const tabcontents = document.getElementsByClassName("tab-contents");

			// Correct way to iterate over HTMLCollection:
			for (let i = 0; i < tablinks.length; i++) {
					tablinks[i].classList.remove("active-link");
			}

			for (let i = 0; i < tabcontents.length; i++) {
					tabcontents[i].classList.remove("active-tab");
			}

			evt.currentTarget.classList.add("active-link");
			document.getElementById(tabname).classList.add("active-tab");
		}

	</script>
	
	<script>

		// var sidemenu = document.getElementsById("sidemenu");
		// function openmenu()
		// {
		// 	/*sidemenu.style.right = "0";*/
		// 	if (sidemenu) 
		// 	{ // Check if the element exists
    //     sidemenu.style.right = "0";
    // 	}
		// }
		// function closemenu()
		// {
		// 	//sidemenu.style.right = "-200px";
		// 	if (sidemenu) 
		// 	{ // Check if the element exists
    //     sidemenu.style.right = "-200px";
    // 	}
		// }
		var sidemenu = document.getElementById("sidemenu");

		function openmenu() {
				if (sidemenu) { // Check if the element exists
						sidemenu.style.right = "0";
				}
		}

		function closemenu() {
				if (sidemenu) { // Check if the element exists
						sidemenu.style.right = "-200px";
				}
		}


	</script>

	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbxyGygSp_ZEjzZPMD8n3abJ2f7rVPB2aS_KTWRXU_HOTEHcTQuJ7SilCUdhxmVjzPT7/exec'
		const form = document.forms['submit-to-google-sheet']
		const msg = document.getElementById("msg")

		form.addEventListener('submit', e => {
			e.preventDefault()
			fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => {
					msg.innerHTML = "Message sent successfully"
					setTimeout(function(){
						msg.innerHTML = ""
					}, 5000)
					form.reset()
				})
				.catch(error => console.error('Error!', error.message))
		})
	</script>

</body>
</html>

